<!DOCTYPE html>
<html>
  <head>
    <title>BsidesOdisha</title>
    <style>
      body {
        background-color: black;
        background-image: url("back_image of 1st slide2.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        color: white;
        text-align: center;
      }
      .container h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .container p {
        font-size: 24px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Bsidesodisha</h1>
      <p>Join the Largest Community-Driven Information Security Conference in Odisha</p>
      <p>conferance date is update soon </p>
    </div>
  </body>
  <body>
    <div class="container">
      <h1>About us</h1>
      <p>BSidesOdiahsa is a community-driven information security conference that takes place in the Odisha, India. The conference is part of the global BSides community and aims to provide a platform for information security professionals to share their knowledge and ideas in an informal setting.</p>
    </div>
 <div class="container">
    <h1> contact us </h1>
      <ul>
        <li><a href="mailto:info@bsidesodisha.in" class="email-link">Email: info@bsidesodisha.in</a></li>
        <li><a href="https://twitter.com/bsidesodisha" target="_blank" class="twitter-link">Twitter: @bsidesodisha</a>       </li>
     <li><a href="https://www.instagram.com/bsidesodisha/" target="_blank" class="instagram-link">Instagram: Bsidesodisha</a></li>
      </ul>
    </div>
  </body>
</html>
