<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card-container2 {
        display: flex;
        justify-content: space-evenly;
    }

    .circle2 {
        width: 100px;
        height: 100px;
        background: radial-gradient(#22dce8, #000000);
        border-radius: 50%;
        position: absolute;
        animation: move-up6r 2s ease-in infinite alternate-reverse;
    }

    .circle2:nth-child(1) {
        top: 300px;
        margin-left: -5px
    }

    .circle2:nth-child(2) {
        bottom: 55px;
        margin-left: 200px;
        animation-name: move-down1r;
    }

    @keyframes move-up6r{
        to {
            transform: translateY(-10px);
        }
    }

    @keyframes move-down1r {
        to {
            transform: translateY(10px);
        }
    }

    .custom-card2 {
        width: 295px;
        height: 365px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        transition: 0.2s ease-in-out;
        background: rgba(255, 255, 255, .05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        cursor: pointer;
        transform: scale(0.94) rotate(-2deg);

    }

    .custom-card2:hover {
        transform: scale(0.94) rotate(0deg);
    }

    .custom-card2:hover>.img-box2 {
        height: 25%;
        filter: blur(30px);
        animation: anim 4s infinite;

    }

    @keyframes anim {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10px);
        }

        100% {
            transform: translateY(0);
        }
    }


    .img-box2 {
        position: absolute;
        transition: 0.2s ease-in-out;
        z-index: 1;
        overflow: hidden;
        width: 240px;
        height: 200px;
        /* background-color: red; */
    }

    .img-box2 img {
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .img-box2 h1 {
        padding-top: 10px;
        font-size: 18px;
        width: fit-content;
        margin: auto;
        color: rgb(221, 221, 221);
        font-weight: bold;


    }

    .custom-card2:hover>.textBox2 {
        opacity: 1;
    }

    .textBox2 {
        opacity: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        transition: 0.2s ease-in-out;
        z-index: 2;
    }

    .textBox2>.text2 {
        font-weight: bold;
    }

    .textBox2>.head2 {
        font-size: 20px;
        margin: 0;
        padding: 0;
    }

    .textBox2>.price2 {
        font-size: 17px;
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div class="card-container2">
        <div class="card-inner2">
            <div class="circle2"></div>
            <div class="circle2"></div>
            <div class="custom-card2">
                <div class="img-box2">
                    <img src="../public/assets/images/location.png" alt="" srcset="">
                    <h1>
                        Shakti Ranjan Mohanty
                    </h1>
                </div>
                <div class="textBox2" style="overflow-y: hidden;">
                    <p class="text2 head2">Ethereum</p>
                    <p class="text2 price2">1.654,34€</p>
                </div>
            </div>
        </div>
        
        <div class="card-inner2">
            <div class="circle2"></div>
            <div class="circle2"></div>
            <div class="custom-card2">
                <div class="img-box2">
                    <img src="../public/assets/images/location.png" alt="" srcset="">
                    <h1>
                        Shakti Ranjan Mohanty
                    </h1>
                </div>
                <div class="textBox2" style="overflow-y: hidden;">
                    <p class="text2 head2">Ethereum</p>
                    <p class="text2 price2">1.654,34€</p>
                </div>
            </div>
        </div>
        <div class="card-inner2">
            <div class="circle2"></div>
            <div class="circle2"></div>
            <div class="custom-card2">
                <div class="img-box2">
                    <img src="../public/assets/images/location.png" alt="" srcset="">
                    <h1>
                        Shakti Ranjan Mohanty
                    </h1>
                </div>
                <div class="textBox2" style="overflow-y: hidden;">
                    <p class="text2 head2">Ethereum</p>
                    <p class="text2 price2">1.654,34€</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>