<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<body>

    <div class="navbar">
        <a href="#" class="logo"><img src="images/odisha1.png" alt="" srcset=""
                style="height: 6vh; padding-top: 30px; padding-left: 40px;"></a>

        <ul class="menu">
            <li><a href="#section1">ABOUT</a></li>
            <li><a href="#section2">WHY BSIDESODISHA</a></li>
            <li><a href="#section3">EXPLORE ODISHA</a></li>
            <li><a href="#section4">VENUE</a></li>
            <li><a href="#section5">CONTACT US</a></li>

        </ul>
        <button id="openModal"><img src="images/icons8-menu-40.png" alt="" srcset=""></button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close"><img src="images/icons8-cross-40.png" alt="" srcset=""></span>
                <h2>Cooming Soon !!!!!!</h2>

            </div>
        </div>
    </div>
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <div class="hero-image" id="particles-js">
        <div class="hero-text">
            <h1>Welcome to <br> <span class="glitch-text">Bsides Odisha</span></h1>
            <p class="sub-text">Join the Largest Community-Driven Information Security Conference</p>

            <div class="flex">
                <div class="div1-loc">

                    <p>TBD</p>
                </div>
                <div class="div1-loc">
                    <div class="countdown">
                        <div class="countdown-item">
                            <span id="days">00</span>
                            <span>Days</span>
                        </div>
                        <div class="countdown-item">
                            <span id="hours">00</span>
                            <span>Hours</span>
                        </div>
                        <div class="countdown-item">
                            <span id="minutes">00</span>
                            <span>Minutes</span>
                        </div>
                        <div class="countdown-item">
                            <span id="seconds">00</span>
                            <span>Seconds</span>
                        </div>
                    </div>
                </div>
                <div class="div2-date">
                    <p>02</span></p>
                    <p>December 2023</p>
                </div>

            </div>


            <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSecB010LSD28QEa8-mUAyWjIhf7x52N-nvVDCk4otSLkK8B4w/viewform?pli=1&pli=1"
                target="_blank"> <button class="btn-buynow">APPLY FOR CFP</button></a>

        </div>
    </div>

    <section class="about-sec" id="section1">
        <div style="justify-content: center; text-align: center; color: aliceblue; padding: 0px 0px 100px 0px;"><span
                class="about-font">About The
                Event</span></div>

        <div class="about-box">
            <div class="container-about">
                <div class="image">
                    <img src="images/about2.svg" alt="Image">
                </div>
                <div class="content">
                    <br>
                    <div class="main">
                        <div class="div1"><img src="images/icons8-close-20.png" alt="" srcset="" class="spin-img"></div>
                        <div class="div2">
                            <p style="margin: 0">Welcome to BSides
                                Odisha, a premier cybersecurity event held annually in the beautiful state of
                                Odisha, India. We bring together cybersecurity professionals, researchers, and
                                enthusiasts from
                                around the world to foster knowledge sharing, collaboration, and community engagement.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="main">
                        <div class="div1"><img src="images/icons8-close-20.png" alt="" srcset="" class="spin-img"></div>
                        <div class="div2">
                            <p style="margin: 0">At BSides Odisha, we believe in the power of community-driven learning
                                and networking. Our
                                conference provides a unique platform for attendees to explore the latest trends,
                                innovations,
                                and best practices in cybersecurity. Through insightful talks, hands-on workshops,
                                interactive
                                discussions, and networking opportunities, participants gain valuable insights and forge
                                meaningful connections with like-minded individuals.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="main">
                        <div class="div1"><img src="images/icons8-close-20.png" alt="" srcset="" class="spin-img"></div>
                        <div class="div2">
                            <p style="margin: 0"> Our event showcases cutting-edge research, emerging technologies, and
                                practical solutions to
                                address the ever-evolving challenges in cybersecurity. We encourage active participation
                                and
                                engagement, allowing attendees to share their expertise, experiences, and perspectives.
                            </p>
                        </div>
                    </div>
                    <p></p>
                    <p>

                    </p>
                </div>
            </div>

        </div>
    </section>
    <section class="about-sec" id="section2">
        <div style="justify-content: center; text-align: center; color: aliceblue; padding: 0px 0px 100px 0px;"><span
                class="about-font">Why Attend Bsidesodisha</span></div>
        <div class="card-container">
            <div class="card box">
                <img src="images/icons8-books-emoji-45.png" alt="Image 1">
                <div class="content-2">
                    <h3>Learn</h3>
                    <p style="margin: 0;">By participating bsides odisha you should Explore the latest trends and
                        advancements in the
                        cybersecurity industry. Attend talks and sessions that discuss emerging technologies, evolving
                        threats, and innovative solutions. Stay updated with topics such as cloud security, artificial
                        intelligence, Internet of Things (IoT) security, blockchain, and secure coding practices.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/icons8-growth-45.png" alt="Image 2">
                <div class="content-2">
                    <h3>Career</h3>
                    <p style="margin: 0;">Engage with industry professionals, speakers, and fellow attendees to expand
                        your professional
                        network. Attend career development sessions, panel discussions, and networking events to gain
                        insights into career paths and professional growth in the cybersecurity field. Build connections
                        that can offer mentorship or collaboration opportunities.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/icons8-dollar-banknote-45.png" alt="Image 3">
                <div class="content-2">
                    <h3>Price</h3>
                    <p style="margin: 0;">As a first-time attendee of BSides Odisha, you have the opportunity to take
                        advantage of our affordable pricing options. We offer various pass types, including student,
                        individual, group, and professional passes, all at budget-friendly prices. In addition to our
                        reasonable pricing, we provide multiple discount coupons through our community partners. These
                        coupons allow you to enjoy additional savings on your pass. We value our partnerships within the
                        community and are excited to extend these benefits to our attendees.</p>
                </div>
            </div>
        </div>


    </section>
    <section class="about-sec" id="section3">
        <div style="justify-content: center; text-align: center; color: aliceblue; padding: 0px 0px 0px 0px;"><span
                class="about-font">Explore Odisha</span></div>
        <div class="craft-image">
            <div class="content-craft">
                <p>"BSides Odisha is an independently organized community-driven cybersecurity conference that aims to
                    provide an
                    open platform for security researchers, practitioners, and enthusiasts to exchange ideas,
                    collaborate,
                    and
                    learn about the latest trends and challenges in the cybersecurity landscape. As a participant-driven
                    event,
                    BSides Odisha emphasizes the importance of inclusivity, diversity, and community involvement."
                </p>
            </div>

        </div>


    </section>
    <section class="about-sec" id="section4">
        <div style="justify-content: center; text-align: center; color: aliceblue; padding: 0px 0px 100px 0px;"><span
                class="about-font">Venue</span></div>
        <div class="venue-container">
            <div class="left-div">
                <div class="venue-box">
                    <img src="images/location4.svg" alt="" srcset="" style="height: 12vh;"><br>
                    <h2>Bhubaneswar, Odisha</h2>
                    <h5>This is the content within the box.</h5>
                    <br>
                    <button class="btn-map">Open
                        In Maps</button>
                </div>
                <!-- Content for the left div goes here -->

            </div>
            <div class="right-div">
                <!-- Content for the right div goes here -->
                <div class="location-details">
                    <h2>Get In Touch</h2>
                    <p>This is the content of the left div.</p>
                    <h2>Get In Touch</h2>
                    <p>This is the content of the left div.</p>
                </div>

            </div>
        </div>
    </section>
    <footer id="section5">


        <div class="contact-form">

            <div class="main-smediv">
                <div class="namrediv">
                    <img src="images/odisha1.png" alt="">
                    <div class="div" style=" display: flex; justify-content: center;">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>

                </div>
                <div class="formdiv">

                    <form>
                        <h3>Connect With Us</h3>
                        <input type="text" name="name" placeholder="Your Name" required>
                        <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>



        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="main.js"></script>
</body>

</html>